<html>
  <head>
    <meta charset="utf-8">
    <title>{{headline}} - ServiceWorker - Offline view</title>

    <style>
body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

header {
    box-sizing: border-box;
    height: 40px;
    padding: 8px 16px;
    border-bottom: 1px solid #ccc;
}

header > img {
    vertical-align: middle;
}

.sport-banner {
    padding: 16px;
    background: #ffdf43;
}

svg {
    height: 30px;
}

footer {
    padding: 32px 16px;
    clear: both;
    background: #333;
    color: white;
}

a {
    font-weight: bold;
    text-decoration: inherit;
    color: currentcolor;
}

.news-list {
    margin: 0;
    padding: 16px;
}

.news-list li {
    display: block;
    float: left;
    padding: 0 16px 16px 0;
    width: 237px;
}

.news-list img {
    width: 100%;
}

article {
    margin-left: 16px;
    width: 660px;
}

article h1 {
    font-size: 32px;
}

 article p {
    line-height: 1.25em;
 }
    </style>
  </head>

  <body>

    <header>
      BBC
    </header>

    <main>
      <div class="sport-banner">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 30"><path d="M8.5 17.4l-3.1-1.9c-2-1.2-3.4-2.4-4.2-3.6C.4 10.7 0 9.3 0 7.8c0-2.3.8-4.2 2.4-5.6C3.9.8 6 0 8.5 0c2.4 0 4.6.7 6.6 2.1v4.8c-2.1-2-4.3-3-6.7-3-1.4-.1-2.5.2-3.3.9-.9.6-1.3 1.4-1.3 2.4 0 .9.3 1.7 1 2.5.6.8 1.7 1.6 3.1 2.4L11 14c3.5 2.1 5.3 4.8 5.3 8.1 0 2.3-.8 4.2-2.3 5.7-1.5 1.5-3.5 2.2-6 2.2-2.8 0-5.4-.9-7.7-2.7V22c2.2 2.9 4.8 4.3 7.7 4.3 1.3 0 2.4-.4 3.2-1.1.9-.7 1.3-1.6 1.3-2.7-.2-1.8-1.4-3.5-4-5.1zm12 12.3V.4h9.1c2.7 0 4.9.8 6.6 2.3 1.6 1.5 2.4 3.5 2.4 6.1 0 1.7-.4 3.2-1.3 4.5-.8 1.3-2 2.3-3.4 2.9-1.5.6-3.5.9-6.2.9h-3v12.7h-4.2zm8.4-25.6h-4.3v9.1h4.5c1.7 0 3-.4 3.9-1.2.9-.8 1.4-2 1.4-3.4-.1-3-1.9-4.5-5.5-4.5zM56.3 0c4.4 0 8.1 1.4 11.1 4.3s4.4 6.4 4.4 10.8c0 4.3-1.5 7.9-4.5 10.7-3 2.8-6.7 4.2-11.3 4.2-4.3 0-7.9-1.4-10.8-4.2-2.9-2.8-4.3-6.4-4.3-10.6 0-4.4 1.5-8 4.4-10.8 2.9-3 6.5-4.4 11-4.4zm.1 4c-3.3 0-6 1-8.1 3.1-2.1 2.1-3.2 4.8-3.2 8s1.1 5.8 3.2 7.9c2.1 2.1 4.8 3.1 8 3.1s5.9-1.1 8-3.2c2.1-2.1 3.2-4.8 3.2-8 0-3.1-1.1-5.7-3.2-7.8C62.2 5 59.6 4 56.4 4zm20.5 25.7V.4h7.2c2.9 0 5.2.7 6.9 2.2 1.7 1.5 2.6 3.4 2.6 5.9 0 1.7-.4 3.2-1.3 4.4-.8 1.2-2 2.2-3.6 2.8.9.6 1.8 1.5 2.7 2.5.9 1.1 2.1 2.9 3.7 5.5 1 1.7 1.8 2.9 2.4 3.7l1.5 2.1h-4.9l-1.3-1.9c0-.1-.1-.2-.2-.4l-.8-1.2-1.3-2.1-1.4-2.3c-.8-1.2-1.6-2.2-2.3-2.9-.7-.7-1.3-1.2-1.9-1.5-.6-.3-1.5-.5-2.9-.5h-1.1v12.7h-4zM82.3 4h-1.2v9.2h1.6c2.1 0 3.5-.2 4.3-.5.8-.4 1.4-.9 1.8-1.6.4-.7.6-1.6.6-2.5 0-.9-.2-1.8-.7-2.5-.5-.7-1.2-1.3-2-1.6-1-.4-2.4-.5-4.4-.5zM96 .4h24v3.7h-10v25.6h-4.1V4.1H96V.4z"/></svg>
      </div>

      <article>
      <h1>Offline View - {{headline}}</h1>

      <p>Sorry you're not online, so here's this:</p>

      {{body}}
    </article>

    <footer>
      <p><strong>Copyright © 2016 BBC.</strong> The BBC is not responsible for the content of external sites.</p>
    </footer>

  </body>
</html>
